# helio-rest

./: README.md  default-components-old.json  default-components.json  pom.xml
Dockerfile/: Dockerfile  build&publish.sh
src/main/java/helio/providers/: HttpProvider.java
src/main/java/helio/rest/: HelioRest.java  HelioService.java  JSONLD11.java  RestUtils.java
src/main/java/helio/rest/controller/: ComponentController.java  ConfigurationController.java  DataGenerationController.java  HelioComponentController.java  HelioConfigurationController.java  HelioDataController.java  HelioMappingController.java  HelioTaskController.java  MappingController.java  TranslationTaskController.java
src/main/java/helio/rest/controller/component/: PostComponent.java  RoutePostComponent.java
src/main/java/helio/rest/exception/: Exceptions.java  InternalServiceException.java  InvalidRequestException.java  RepositoryException.java  ResourceNotPresentException.java
src/main/java/helio/rest/model/: ApiError.java  Component.java  HelioComponent.java  HelioTask.java  HelioTranslationTask.java  HelioTranslationUnit.java  MappingType.java  ModelUtils.java  ServiceConfiguration.java  ServiceMapping.java
src/main/java/helio/rest/model/configuration/: EndpointSparqlConfiguration.java  HelioRestConfiguration.java  HelioTranslationConfiguration.java  ServiceConfiguration.java
src/main/java/helio/rest/repository/: HibernateUtil.java  Repository.java
src/main/java/helio/rest/service/: HelioComponentService.java  HelioConfigurationService.java  HelioTaskService.java  MappingService.java
src/main/java/helio/rest/spark/: CorsFilter.java  OptionsController.java
src/main/resources/: hibernate.cfg.xml
